{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES2020",
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
